Todo-List/Final-Todo-List/MainWindow.xaml

<Window x:Class="Final_Todo_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Todo_List"
        xmlns:viewmodel="clr-namespace:Final_Todo_List.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="700" Width="800" MinWidth="400" MinHeight="550" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="16" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <viewmodel:StringToVisibilityConverter x:Key="sbConverter"/>
        <viewmodel:ConvertStatusToImage x:Key="statusToImageConverter"/>

        <Style x:Key="AlternateListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#910A67"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#720455"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border Background="#030637">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#030637" Grid.Row="1" Grid.RowSpan="2" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="20" Background="#3C0753"/>
                    <Grid Grid.RowSpan="2">
                        <!--todo list -->
                        <Border Height="140" Background="#720455" Margin="50,80,50,170" CornerRadius="10">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Border x:Name="BackgroundBorder" BorderThickness="{TemplateBinding BorderThickness}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                Background="#910A67" 
                                                                CornerRadius="20">
                                                            <Grid>
                                                                <Image Grid.Row="1" Height="40" Source="Images/add-button.png" Margin="0,0,130,0" />
                                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="BackgroundBorder" Property="Background" Value="#d95798"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="BackgroundBorder" Property="Background" Value="#720455"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Height="40" Visibility="{Binding TxtPlaceHolder,
                                           Converter={StaticResource sbConverter}}"
                                           Foreground="LightGray" Text="What do you want to do?" FontSize="26" 
                                           Margin="0,0,0,15" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                <TextBox Height="50" Text="{Binding TodoList, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="White" 
                                         FontSize="26" HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="50,10,50,10" Background="Transparent" 
                                         BorderBrush="DarkBlue" BorderThickness="0,0,0,2"/>
                                <Button Command="{Binding AddTodo}" BorderThickness="0" 
                                        Foreground="White" Content="Add" FontSize="30" 
                                        Background="Transparent" Grid.Row="1" Width="200" Height="50"/>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <!-- ListBox -->
                    <ListBox BorderBrush="#910A67" AlternationCount="2"
                             ItemContainerStyle="{StaticResource AlternateListBoxItemStyle}"
                             HorizontalContentAlignment="Stretch" 
                             SelectedItem="{Binding SelectedItem}" 
                             ItemsSource="{Binding TodoListCollection}" Background="#720455" 
                             Grid.Row="1" Grid.RowSpan="2" Margin="50,50,50,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <!-- Trash button -->
                                        <Style x:Key="TrashButton" TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Border x:Name="BorderTrash"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="0"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="10">
                                                                <Grid>
                                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    <Image Source="Images/remove-item.png" Width="40" Height="40"/>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="BorderTrash" Property="Background" Value="#5c060e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter TargetName="BorderTrash" Property="Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <!--(Status) Normal button-->
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Height="30" BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="0"
                                                                    Background="{TemplateBinding Background}"
                                                                    CornerRadius="5">
                                                            <Grid>
                                                                <Image Source="{Binding Path=Status,
                                                                       Converter={StaticResource statusToImageConverter}}"
                                                                       HorizontalAlignment="Left"
                                                                       Height="25" Width="40" Grid.Column="1"/>
                                                                <TextBlock Grid.Column="1" 
                                                                       Text="{Binding Path=Status}" 
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Foreground="DarkBlue"/>   
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="DarkOrange"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="HotPink"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <!-- ListBox Item template -->
                                    <TextBlock Foreground="White" Width="350" MaxWidth="350" 
                                                   Text="{Binding Path=TodoList}" VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" FontSize="16"/>
                                    <Button Grid.Column="1"
                                               Command="{Binding DataContext.UpdateStatus,
                                               RelativeSource={RelativeSource
                                               AncestorType={x:Type ListBox}}}"
                                               CommandParameter="{Binding}"
                                               Width="100"/>
                                    <Button Grid.Column="2" Style="{StaticResource TrashButton}" 
                                               Command="{Binding DataContext.DeleteItem,
                                               RelativeSource={RelativeSource 
                                               AncestorType={x:Type Window}}}"
                                               CommandParameter="{Binding}"
                                               Height="40" Width="40" Content="Trash"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <!--Title Bar-->
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Grid>
                        <Image x:Name="imgMinus" Source="Images/minus-bar.png" Margin="7"/>
                        <Button x:Name="Minimize" Width="40" Background="Transparent"
                                BorderThickness="0" Click="Minimize_Click"/>
                    </Grid>
                    <Grid>
                        <Image x:Name="imgMaximize" Source="Images/squares-bar.png" Margin="7"/>
                        <Button x:Name="Maximize" Width="40" Background="Transparent"
                                BorderThickness="0" Click="Maximize_Click"/>
                    </Grid>
                    <Grid>
                        <Image Source="Images/close-bar.png" Margin="7"/>
                        <Button Style="{StaticResource CloseButton}" x:Name="Close" 
                                Width="40" BorderThickness="0" Click="Close_Click"
                                Command="{Binding SaveBeforeClose}"/>
                    </Grid>
                </StackPanel>
                <Image Source="Images/to-do-list.png" HorizontalAlignment="Left" Grid.Column="0"/>
            </Grid>
            
        </Grid>
    </Border>
</Window>
